{
  "name": "Mixed Reality Programming Platform",
  "version": "2.11.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit & vite build --mode production",
    "build:staging": "vue-tsc --noEmit & vite build --mode staging",
    "build:mrpp_com": "vue-tsc --noEmit & vite build --mode mrpp_com",
    "build:4mr_cn": "vue-tsc --noEmit & vite build --mode 4mr_cn",
    "build:01xr_com": "vue-tsc --noEmit & vite build --mode 01xr_com",
    "build:7dgame_com": "vue-tsc --noEmit & vite build --mode 7dgame_com",
    "build:1ucb_com": "vue-tsc --noEmit & vite build --mode 1ucb_com",
    "build:voxelparty_com": "vue-tsc --noEmit & vite build --mode voxelparty_com",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint:eslint": "eslint  --fix --ext .ts,.js,.vue ./src ",
    "lint:prettier": "prettier --write \"**/*.{js,cjs,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint  \"**/*.{css,scss,vue}\" --fix",
    "lint:lint-staged": "lint-staged",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "commit": "git-cz",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,json}": [
      "prettier --write"
    ],
    "*.{vue,html}": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/vue": "^2.2.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@lljj/vue3-form-element": "^1.19.0",
    "@types/three": "^0.167.2",
    "@vueuse/core": "^10.11.1",
    "ajv": "^6.12.6",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "codemirror": "^6.0.2",
    "color": "^4.2.3",
    "cos-js-sdk-v5": "^1.8.7",
    "crypto-js": "^4.2.0",
    "css-doodle": "^0.41.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "echarts": "^5.6.0",
    "element-china-area-data": "^6.1.0",
    "element-plus": "^2.9.4",
    "element-resize-detector": "^1.2.4",
    "express": "^4.21.2",
    "generate-schema": "^2.6.0",
    "highlight.js": "^10.7.3",
    "howler": "^2.2.4",
    "https-localhost": "^4.7.1",
    "json-schema-editor-vue3": "^1.2.0",
    "nprogress": "^0.2.0",
    "pako": "^2.1.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.3.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "querystringify": "^2.2.0",
    "secure-ls": "^2.0.0",
    "spark-md5": "^3.0.2",
    "stats.js": "^0.17.0",
    "three": "^0.167.1",
    "uuid": "^10.0.0",
    "vue": "^3.5.13",
    "vue-3d-loader": "^2.2.4",
    "vue-apple-login": "~2.0.1",
    "vue-codemirror": "^6.1.1",
    "vue-cropper": "^1.1.4",
    "vue-hljs": "^3.0.1",
    "vue-i18n": "9.9.1",
    "vue-iframes": "^0.0.21",
    "vue-router": "^4.5.0",
    "vue-waterfall-plugin-next": "^2.6.5",
    "vue3-editor": "^0.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@iconify-json/ep": "^1.2.2",
    "@inspira-ui/plugins": "^0.0.1",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/vue3-vite": "^10.1.11",
    "@types/aos": "^3.0.7",
    "@types/codemirror": "^5.60.16",
    "@types/color": "^3.0.6",
    "@types/element-resize-detector": "^1.1.6",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20.17.19",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.3",
    "@types/querystringify": "^2.0.2",
    "@types/spark-md5": "^3.0.5",
    "@types/stats.js": "^0.17.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/browser": "^1.1.5",
    "@vitest/coverage-v8": "^1.1.5",
    "@vitest/ui": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-storybook": "^10.1.11",
    "eslint-plugin-vue": "^9.32.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "js-beautify": "^1.15.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.4.3",
    "motion-v": "1.0.0-beta.1",
    "opencc-js": "^1.0.5",
    "playwright": "^1.57.0",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.85.0",
    "storybook": "^10.1.11",
    "stylelint": "^16.14.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^36.0.1",
    "tailwind-merge": "^3.2.0",
    "typescript": "^5.7.3",
    "unocss": "^0.58.9",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.4.14",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock-dev-server": "^1.8.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^1.1.5",
    "vue-tsc": "^2.2.0"
  },
  "repository": "https://gitee.com/youlaiorg/vue3-element-admin.git",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}